# FeriaInternacionalApp

./: google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/udem/feriainternacional/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/udem/feriainternacional/: ContractTemplate.java  FragmentBase.java  GlobalApp.java  Home.java  HomeActivity.java  InicioSesionActivity.java  MainActivity.java  RecyclerViewContract.java  TabPagerAdapter.java
app/src/main/java/edu/udem/feriainternacional/CulturaFeed/: CulturaFeedFragment.java
app/src/main/java/edu/udem/feriainternacional/EventoFeed/: EventoFeedFragment.java  EventoFeedPresenter.java  FeedContract.java  FeedInteractorImpl.java  FeedPresenter.java
app/src/main/java/edu/udem/feriainternacional/EventoFeed/adapter/: AdapterExample.java
app/src/main/java/edu/udem/feriainternacional/FeedHome/: FeedHome.java
app/src/main/java/edu/udem/feriainternacional/HomeFeed/: HomeFeedContract.java  HomeFeedFragment.java
app/src/main/java/edu/udem/feriainternacional/InicioSesion/: InicioSesionActivity.java  InicioSesionContract.java  InicioSesionPresenter.java
app/src/main/java/edu/udem/feriainternacional/Perfil/: PerfilActivity.java  PerfilContract.java  PerfilFragment.java  PerfilPresenter.java
app/src/main/java/edu/udem/feriainternacional/data/: Evento.java  Tema.java  Usuario.java  UsuarioRepositorio.java  firebaseBDHelper.java
app/src/main/res/layout/: activity_home.xml  activity_inicio_sesion.xml  activity_main.xml  activity_perfil.xml  content_main.xml  fragment_base.xml  fragment_cultura_feed.xml  fragment_evento_feed.xml  fragment_feed_home.xml  fragment_home_feed.xml  fragment_perfil.xml  item_evento.xml
app/src/main/res/menu/: menu_home.xml  menu_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/udem/feriainternacional/: ExampleUnitTest.java
