<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.udem.feriainternacional.Perfil.PerfilFragment">


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/txtMail"
        android:layout_below="@+id/txtNombre"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgFotoPerfil"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp" />

    <Button
        android:text="@string/perfil_cerrarsesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCerrarSesionGoogle"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/txtMail"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
